#change port of server
server.port=8088

#h2 database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#view resolver properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
 	  	
#datasource properties
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanket
spring.datasource.password=password

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true